[pytest]
addopts = -v
python_paths = ./utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    long_test: a test that takes more than a few minutes to run.

[sw_apps_ci_config]

needs_horovod = empty

run_in_serial = /tests_serial

do_not_run = empty

nightly_only = utils/examples_tests/url_test
